branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/Views/MainView.xaml

<UserControl x:Class="LogoFX.Client.Mvvm.Navigation.Samples.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LogoFX.Client.Mvvm.Navigation.Samples.Wpf.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:actions="clr-namespace:LogoFX.Client.Mvvm.View.Interactivity.Actions;assembly=LogoFX.Client.Mvvm.View.Platform"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Page 1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:ExecuteCommandAction Command="{Binding Path=NavigateCommand, Mode=OneTime}"
                                                      Parameter="{x:Type viewModels:Page1ViewModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Row="1"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Page 2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:ExecuteCommandAction Command="{Binding Path=NavigateCommand, Mode=OneTime}"
                                                      Parameter="{x:Type viewModels:Page2ViewModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Row="2"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Page 3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:ExecuteCommandAction Command="{Binding Path=NavigateCommand, Mode=OneTime}"
                                                      Parameter="{x:Type viewModels:Page3ViewModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Row="3"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Page 4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:ExecuteCommandAction Command="{Binding Path=NavigateCommand, Mode=OneTime}"
                                                      Parameter="{x:Type viewModels:Page4ViewModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        
        <GridSplitter Grid.Column="1"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        
        <Grid Grid.Column="2">
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Text="Empty" />
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </Grid>
</UserControl>
