branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/Views/ShellView.xaml

<Window x:Class="LogoFX.Client.Mvvm.Navigation.Samples.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LogoFX.Client.Mvvm.Navigation.Samples.Wpf.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:actions="clr-namespace:LogoFX.Client.Mvvm.View.Interactivity.Actions;assembly=LogoFX.Client.Mvvm.View.Platform"
        xmlns:controls="clr-namespace:LogoFX.Client.Mvvm.Navigation.Samples.Wpf.Controls"
        xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:navigation="clr-namespace:LogoFX.Client.Mvvm.Navigation;assembly=LogoFX.Client.Mvvm.Navigation"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        WindowState="Maximized"
        MinHeight="300" 
        MinWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="100"
                    Height="25"
                    Content="&lt;-- Back">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:ExecuteCommandAction Command="{Binding Path=NavigateBackCommand, Mode=OneTime}"
                                                      Parameter="{x:Type viewModels:Page1ViewModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button Grid.Column="1"
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    Content="Forward --&gt;">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <actions:ExecuteCommandAction Command="{Binding Path=NavigateForwardCommand, Mode=OneTime}"
                                                      Parameter="{x:Type viewModels:Page1ViewModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <controls:NavigationBreadcrumbs Grid.Column="2"
                                            Margin="5"
                                            ItemsSource="{Binding Path=NavigationBackStack, Mode=OneWay}"
                                            CurrentValue="{Binding Path=NavigationCurrentEntry, Mode=OneWay}">
                <controls:NavigationBreadcrumbs.ItemTemplate>
                    <DataTemplate DataType="{x:Type navigation:INavigationStackEntry}">
                        <TextBlock Text="{Binding Path=Content.DisplayName, Mode=OneWay}" />
                    </DataTemplate>
                </controls:NavigationBreadcrumbs.ItemTemplate>
            </controls:NavigationBreadcrumbs>
        </Grid>
        
        <ContentControl Grid.Row="1"
                        x:Name="ActiveItem" 
                        Margin="5" />
    </Grid>
</Window>
