branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/Views/ShellView.xaml

<Window x:Class="LogoFX.Client.Mvvm.Navigation.Samples.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LogoFX.Client.Mvvm.Navigation.Samples.Wpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        WindowState="Maximized"
        MinHeight="300" 
        MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" 
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="100"
                    Height="25"
                    Content="&lt;-- Back">
            </Button>

            <Button Grid.Column="1"
                    Width="100"
                    Height="25"
                    Margin="5,0,0,0"
                    Content="Forward --&gt;">
            </Button>
        </Grid>
        
        <ContentControl Grid.Row="1"
                        x:Name="ActiveItem" 
                        Margin="5" />
    </Grid>
</Window>
