branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LogoFX.Client.Mvvm.Navigation.Samples.Wpf.Controls">


    <Style x:Key="NavigationEntryButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="0,0,0,1">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="NavigationEntrySeparatorStyle" TargetType="Separator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <TextBlock Text="&gt;&gt;" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NavigationBreadcrumbsItemStyle" TargetType="{x:Type controls:NavigationBreadcrumbsItem}">
        <Setter Property="ButtonStyle" Value="{StaticResource NavigationEntryButtonStyle}" />
        <Setter Property="SeparatorStyle" Value="{StaticResource NavigationEntrySeparatorStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationBreadcrumbsItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    x:Name="PART_Button"
                                    Content="{Binding}"
                                    ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=controls:NavigationBreadcrumbs}, Path=ItemTemplate, Mode=OneWay}"
                                    Style="{TemplateBinding ButtonStyle}" />

                            <Separator Grid.Column="2"
                                       x:Name="PART_Separator"
                                       Style="{TemplateBinding SeparatorStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:NavigationBreadcrumbs}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource NavigationBreadcrumbsItemStyle}" />
        <Setter Property="CurrentItemTemplate" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemTemplate, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationBreadcrumbs}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True" />
                            <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentValue}" 
                                            ContentTemplate="{TemplateBinding CurrentItemTemplate}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>