branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LogoFX.Client.Mvvm.Navigation.Samples.Wpf.Controls">


    <Style x:Key="NavigationBreadcrumbsItemStyle" TargetType="{x:Type controls:NavigationBreadcrumbsItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationBreadcrumbsItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    x:Name="PART_Button"
                                    Content="{Binding}"
                                    Style="{TemplateBinding ButtonStyle}" />

                            <Separator Grid.Column="2"
                                       x:Name="PART_Separator"
                                       Style="{TemplateBinding SeparatorStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:NavigationBreadcrumbs}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource NavigationBreadcrumbsItemStyle}" />
        <Setter Property="CurrentItemTemplate" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemTemplate, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavigationBreadcrumbs}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True" />
                            <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentValue}" 
                                            ContentTemplate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CurrentItemTemplate}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>