branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Uwp/Views/MainView.xaml

<UserControl x:Class="LogoFX.Client.Mvvm.Navigation.Samples.Uwp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:viewModels="using:LogoFX.Client.Mvvm.Navigation.Samples.Uwp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Page 1">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=NavigateCommand, Mode=OneTime}"
                                                  CommandParameter="Page1ViewModel"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>

            <Button Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Page 2">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=NavigateCommand, Mode=OneTime}"
                                                  CommandParameter="Page2ViewModel"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>

            <Button Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Page 3">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=NavigateCommand, Mode=OneTime}"
                                                  CommandParameter="Page3ViewModel"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>

            <Button Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Content="Page 4">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=NavigateCommand, Mode=OneTime}"
                                                  CommandParameter="Page4ViewModel"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding Path=ActiveItem.DisplayName, Mode=OneWay}" />
            
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Text="Empty" />
            
            <ContentControl Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            x:Name="ActiveItem" />
        </Grid>
    </Grid>
</UserControl>
