branches/CaliburnNavigation/LogoFX.Client.Mvvm.Navigation.Samples.Uwp/Views/ShellView.xaml

<Page
    x:Class="LogoFX.Client.Mvvm.Navigation.Samples.Uwp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModels1="using:LogoFX.Client.Mvvm.Navigation.Samples.Uwp.ViewModels"
    d:DataContext="{d:DesignInstance viewModels1:ShellViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="100"
                    Content="&lt;-- Back">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=NavigateBackCommand, Mode=OneTime}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>

            <Button Grid.Column="1"
                    Width="100"
                    Margin="5,0,0,0"
                    Content="Forward --&gt;">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=NavigateForwardCommand, Mode=OneTime}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>

        </Grid>

        <ContentControl Grid.Row="1"
                        x:Name="ActiveItem" 
                        Margin="5" />
    </Grid>
</Page>
